[gd_scene load_steps=4 format=3 uid="uid://cei12a1gikaxi"]

[ext_resource type="PackedScene" uid="uid://cdyk1wodg43yf" path="res://tileset/tile_map_layer.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bp5m8o7kl2hnm" path="res://player/player.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://daycfmhwvrfsj" path="res://path/path.tscn" id="5_7jktm"]

[node name="Game" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_feb5d")]

[node name="Path" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(0.13193893, 0.31894767)
scale = Vector2(0.99545044, 0.9865606)

[node name="Player" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(32, 63)
